{
  "name": "toolsforwork",
  "displayName": "Tools for work",
  "description": "Набор утилит для работы",
  "version": "1.0.6",
  "publisher": "worktools",
  "author": "S. Kazmin",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:toolsforwork.update-enum",
    "onCommand:toolsforwork.update-import"
  ],
  "icon": "images/icon.png",
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "toolsforwork.update-enum",
        "title": "Преобразовать Enum в Object с типом"
      },
      {
        "command": "toolsforwork.update-import",
        "title": "Преобразовать импорты"
      }
    ],
    "keybindings": [
      {
        "command": "toolsforwork.update-enum",
        "key": "shift+d",
        "mac": "shift+d",
        "when": "editorTextFocus"
      },
      {
        "command": "toolsforwork.update-import",
        "key": "shift+i",
        "mac": "shift+i",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "command-palette": [
        {
          "command": "toolsforwork.update-enum",
          "when": "editorLangId == typescript || editorLangId == typescriptreact"
        },
        {
          "command": "toolsforwork.update-import",
          "when": "editorLangId == typescript || editorLangId == typescriptreact"
        }
      ],
      "editor/context": [
        {
          "command": "toolsforwork.update-enum",
          "group": "typescript-tools@1",
          "when": "editorLangId == typescript || editorLangId == typescriptreact"
        },
        {
          "command": "toolsforwork.update-import",
          "group": "typescript-tools@1",
          "when": "editorLangId == typescript || editorLangId == typescriptreact"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wja36rus/toolsforwork"
  },
  "keywords": [
    "typescript",
    "enum",
    "converter"
  ],
  "scripts": {
    "publish": "vsce package --out ./dist"
  }
}
